body {
    margin: 1.5em;
    font-family: 'Poppins' , sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

// header part
.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/LandingPage.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards ;
}

.logo-icon {
    width: 6em;
    height: 3em;
    margin: 0% 1% 1% 1%;
 }

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;


        a{
            color: black;
            padding: .75em 2em ;
            display: block;
           

            &:hover {
                background-color: rgb(235, 235, 235);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}

header {
    display: flex;
    justify-content: space-between;

    svg{
        width: 2em;
        margin-top: -.6em;
        cursor: pointer;
    }
}
h1 {
    font-size: 2.5rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.3rem;
}
.hero {
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow{
        stroke:  white;
        position: absolute;
        bottom: 2em;
        width:  1em;
        height:  6em;
        animation: moveArrow 1s alternate-reverse infinite;
        path {
             fill: white;
        }
    }

}

//more-info part
.more-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc {
        line-height: 1.7rem;
    }
}

//footer part

.foot-main{
    font-weight: bold;
    font-size: 2rem;
    margin: 2rem 0 0 0;
}

.footer-part {
    font-weight: bold;
    

    a {
        color: black;
        padding: 0 0.4rem  0 0;

        &:hover {
            color: #474E68;
        }
    }
    
    .foot-container {
        text-align: center;
        display: grid;
        padding: 0.5rem;
        top: 50%;
        left: 50%;
    }

    .foot-mock{
        font-weight: lighter;
    }

    .foot-img { 
        position: relative;
        background-image: url("images/project.jpg");
        background-repeat: no-repeat;
        background-attachment:scroll;
        width: 100%;
        height: 30vh ;
        background-size: contain;
        background-position: center center ;
    }

}

@media only screen and (min-width : 680px) {
    body {
        margin: 1.5em 5em;
        font-family: 'Poppins' , sans-serif;
    }
}

@media only screen and (min-width : 920px) {
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

    svg.close {
        display: none;
    }

    ul {
        display: flex;
        margin: 0;

    a {
        color: black;
        padding: .5rem 1.5rem;
        font-size: .9rem;

        &:hover {
            background: none;
            text-decoration: underline ;
        }
    }
  }

 }

     .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
     }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;
        
        svg.down-arrow{
            stroke: black;
            position: unset;
            
            path {
                fill: black;
            }

    }
}


.feature {
    display: grid;
    grid-template-columns: repeat(2 , auto);
    gap: 3em;
    margin-bottom: 8em;
    img {
        width: 25em;
    }

    .content {
        text-emphasis: right;
        width: 25em;
    }
  }

  .feature.left {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
  }
}

@media only screen and (min-width : 1200px) {
    .wrapper  {
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }

    svg.down-arrow {
        margin: 2em 0;
    }
    
    .foot-main{
        font-size: 4rem;
    }


    .footer-part{
        display: flex;
        flex-direction: row;
        padding: 0 0 0 15rem;
    }
    .footer-foot {
        display: flex;
        flex-direction:row;
        .foot-img {
            margin-top: 4rem;
            width: 30em;
        }
    
        .foot-container {
            text-emphasis: right;
            width: 20em;
        }
      }
    
    }
    

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0);
    }
}


@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.open-nav {
    transform: translateX(0);
}

// making smooth transistions from one section to an another.
section {
    transition: transform 0.5s ease-in-out;
  }

  :target {
    transform: translateY(-20px);
  }

    



